{
  "name": "gitlab_create_webhooks",
  "version": "1.0.0",
  "description": "Script to create GitLab webhooks for multiple repositories",
  "main": "dist/create-webhooks.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/create-webhooks.js"
  },
  "keywords": [
    "gitlab",
    "webhooks",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "gitlab": "^14.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^4.9.0"
  }
}
